<configure xmlns="http://namespaces.zope.org/zope" 
           xmlns:browser="http://namespaces.zope.org/browser" 
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="eduComponents"> 
  
  <include file="profiles.zcml" />

  <!-- ##code-section configure.zcml -->
  
  <!-- declare permissions for this product -->
  <include file="permissions.zcml" />
  
  <!-- local roles managed in the @@sharing view -->
  <utility name="ECAssignment Grader"
      factory=".sharing.ECAssignmentResultGraderRole" />

  <!-- ##/code-section configure.zcml -->

</configure>